NEXT_PUBLIC_SUPABASE_URL=https://jfypqwmtrmleiyxxnlfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXBxd210cm1sZWl5eHhubGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTk1MzksImV4cCI6MjA4NDg3NTUzOX0.7NIX73DZjHyj1u8nol3PpLJC3crScO3EAfCaBlfyc7E
NEXT_PUBLIC_APP_URL=https://probable-sniffle-wvq6g797gx7h5xg-5173.app.github.dev

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXBxd210cm1sZWl5eHhubGZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI5OTUzOSwiZXhwIjoyMDg0ODc1NTM5fQ.xOLqzsyaPpoEfA5A5GQELupzjs6AgULYc82SPCE4wVA
